{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "others-lending.gl.joinmc.link",
          "assigned_srv": "others-lending.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "10acd081-983e-4cd5-a3c5-89fa47a16d94",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16202,
          "port_start": 16201,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T15:26:25.870576Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "46ac1828-3034-4bec-9548-e8a238534031",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "40b0c028-074c-4015-ab24-567e2bec523c",
          "agent_name": "from-key-2c26",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
